<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>

    
  
    <style>
        .head li { 
            display: inline-block;
            color: aqua;
            text-align: left;
            padding: 5px;
            float: right;
        }
        .sidehead {
            
            text-align: right;

        }
        .head {
            display: inline;
            
        }

        .list {
            text-align: right;
            
            
        }
        .list li {
          display: inline-block;
         
          
        }
        

    
    </style>
</head>
<body>
<header><div class="head">
    <img src="assets/—Pngtree—floating realistic clouds_8623463.png" alt="To the sky" style="float: left;height: 40px;width: 60px;">
    <h1 style="background-color: powderblue ; text-align: center; border-radius: 4px;">
        To the sky</h1> 
    
        <ul class="list">
            
           
            <li><a href="" >Contact</a></li>
            <li><a href="" >Sign in/Profile/Login/Login</a></li>
        </ul>
    
    </header>
    
   

      
</body>
</html>