<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cosmos</title>

    <style>
            
        .container {
            width: 100%;
            margin: auto;
            height: 1800px;
        }

        p {
            color: gray;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 22px;
            padding: 10px;
            shape-outside: circle(50%);
            margin-left: 220px;
            
        }
        p:hover{
            background-color: black;     
               color: bisque;
            font-size: 22px;
            border-radius: 4px;
            box-sizing: border-box;
            box-shadow: 10px 10px 10px black;
            
        }

        .cosmos {
            
            text-align: center;
            padding-top: 30px;
            background-color: darkblue;
            color: goldenrod;
            background-image: url(assets/cosmos.gif);
            border-radius: 2px;
            
        }
        .footer{
            text-align: center;
                    padding-top: 30px;
            background-color: darkblue;
            color: goldenrod;
            background-image: url(assets/cosmos.gif);
            border-radius: 2px;
        }

      
        ul {

            text-align: center;

        }

        ul li {
            display: inline-block;
            padding: 20px;

        }
    

        img{
            opacity: 0.8;
            height: 200px;
            width: 200px;
            border-radius: 60%;
            
        }
        

        img:hover{
            
            opacity: 1;
            height: 210px;
            width: 210px;
            box-shadow: 10px 1px 5px;
        }
#Sunsec{
    shape-outside: circle(50%);
}
        #Sun {
            float: right;
            shape-outside: circle(50%);
        }

        #Suncon {
            padding-bottom: 50px;
            display: block;
            text-align: left;
        }

        #earth {
            border: blue 3px ridge;
            float: left;
            shape-outside: circle(50%);

        }
        #earthcon {
            border-radius: 10px;
            shape-outside: circle(100%);
        }
        
      
        
        
    </style>
</head>

<body>
    
        
    <div class="container">
        <header class="cosmos">
            <h1 id="cos" style="text-shadow: 2px 2px rgb(129, 95, 10);">Cosmos</h1>
            <h3>
                <ul>
                    <li ><a href="#p1" style="color: aqua; font-family: 'Courier New', Courier, monospace;"> Earth</a> </li>
                    <li ><a href="#suncon" style="color: orange; font-family: 'Courier New', Courier, monospace;"> Sun</a></li>
                    <li ><a href="#p3" style="color: beige; font-family: 'Courier New', Courier, monospace;">Moon</a></li>
                    <li ><a href="#p4" style="color: sandybrown; font-family: 'Courier New', Courier, monospace;">Solar System</a></li>
                    <li ><a href="#p5" style="color: blueviolet; font-family: 'Courier New', Courier, monospace;">Universe</a></li>
                </ul>
            </h3>


        </header>
        <section id="earthcon" >
            <img id="earth" src="assets/earthgif.webp"  style=" float: left;">

            <p id="p1">Earth, third planet from the Sun and the fifth largest planet in the solar system in terms of size
                and mass. Its single most outstanding feature is that its near-surface environments are the only
                places in the universe known to harbour life. It is designated by the symbol ♁. Earth’s name in
                English, the international language of astronomy, derives from Old English and Germanic words for
                ground and earth, and it is the only name for a planet of the solar system that does not come from
                Greco-Roman mythology.</p>
        </section>
        <section id="Sunsec">
            <img id="Sun" src="assets/CYW.gif">
            <p id="suncon" style="padding-right: 100px; margin-left: 0px;">The sun is an ordinary star, one of about 100
                billion in our galaxy, the Milky Way. The sun has extremely
                important influences on our planet: It drives weather, ocean currents, seasons, and climate, and makes
                plant life possible through photosynthesis. Without the sun’s heat and light, life on Earth would not
                exist.

                About 4.5 billion years ago, the sun began to take shape from a molecular cloud that was mainly composed
                of hydrogen and helium. A nearby supernova emitted a shockwave, which came in contact with the molecular
                cloud and energized it. The molecular cloud began to compress, and some regions of gas collapsed under
                their own gravitational pull. As one of these regions collapsed, it also began to rotate and heat up
                from increasing pressure. Much of the hydrogen and helium remained in the center of this hot, rotating
                mass. Eventually, the gases heated up enough to begin nuclear fusion, and became the sun in our solar
                system.</p>
        </section>
        <section>
            <img id="Moon" src="assets/moongif.webp" style="float: left;">
            <p id="p3">
                A moon is an object that orbits a planet or something else that is not a star. Besides planets, moons
                can circle dwarf planets, large asteroids, and other bodies. Objects that orbit other objects are also
                called satellites, so moons are sometimes called natural satellites. People have launched many
                artificial satellites into orbit around Earth, but these are not considered moons.

                The planet or body that a moon orbits is called its primary. Just as gravity holds the planets in our
                solar system in orbit around the sun, gravity also keeps moons in orbit around their primaries.

            </p>
        </section>
        <section >
            <img src="assets/solarsystem.gif" alt="Galaxy picture" style=" float: right;">
            <p id="p4" style="margin-left: 0px; shape-outside: circle(100%); margin-right: 220px;">Galaxies are sprawling systems of dust, gas, dark
                matter, and anywhere from a million to a trillion stars
                that are held together by gravity. Nearly all large galaxies are thought to also contain supermassive
                black holes at their centers. In our own galaxy, the Milky Way, the sun is just one of about 100 to 400
                billion stars that spin around Sagittarius A*, a supermassive black hole that contains as much mass as
                four million suns.

                The deeper we look into the cosmos, the more galaxies we see. One 2016 study estimated that the
                observable universe contains two trillion—or two million million—galaxies. Some of those distant systems
                are similar to our own Milky Way galaxy, while others are quite different.

            </p>
        </section>
            <section id="universe">
                <img src="assets/universgif.webp" style="float: left; shape-outside: circle(100%);">
                <p id="p5">
                    The universe is everything. It includes all of space, and all the matter and energy that space
                    contains. It even includes time itself and, of course, it includes you.
                    Earth and the Moon are part of the universe, as are the other planets and their many dozens of
                    moons. Along with asteroids and comets, the planets orbit the Sun. The Sun is one among hundreds of
                    billions of stars in the Milky Way galaxy, and most of those stars have their own planets, known as
                    exoplanets.

                    The Milky Way is but one of billions of galaxies in the observable universe — all of them, including
                    our own, are thought to have supermassive black holes at their centers. All the stars in all the
                    galaxies and all the other stuff that astronomers can’t even observe are all part of the universe.
                    It is, simply, everything.
                </p>
            </section>
            <section>
                <h1 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;" ><a id="bhcon">Wear on your seat belts and take a tour to the Cosmos</a></h1>
                
            <a href="file:///C:/Users/Cgvak/Desktop/VS-html/tourtocosmos.html"><button id="btn1" style="height: 50px; width: 100px; border-radius: 8px; background-color: dodgerblue;" >Enter</button></a>
            </section>
           
        <footer class="footer" style="margin-top: 10px;" >
           <h3> @CopycopyrightdCosmos.com </h3>
            
        </footer>
    </div>

</body>

</html>